
512 Input size  - BERTOverflow_UNI_Bin

2021-11-29 15:24:51,106 - root - INFO - Generating metrics for  model : BERTOverflow_UNI_Bin
2021-11-29 15:24:51,107 - root - INFO - test metrics
2021-11-29 15:24:55,600 - root - INFO - Accuracy : 69.324760
2021-11-29 15:24:55,635 - root - INFO - Precision macro : 69.353111
2021-11-29 15:24:55,639 - root - INFO - Precision micro : 69.324760
2021-11-29 15:24:55,644 - root - INFO - Recall macro : 69.328644
2021-11-29 15:24:55,648 - root - INFO - Recall micro : 69.324760
2021-11-29 15:24:55,661 - root - INFO - f1 micro : 69.324760
2021-11-29 15:24:55,667 - root - INFO - f1 macro : 69.316162
2021-11-29 15:24:55,693 - root - INFO - 

acc: 69.32476043701172 
rec_mic: 69.32476043701172 
rec_mac: 69.32864379882812 
pre_mic: 69.32476043701172 
pre_mac: 69.35311126708984 
f1_mic: 69.32476043701172 
f1_mac: 69.316162109375

BERTOverflow-Multi class 
acc: 40.25171661376953 
rec_mic: 40.25171661376953 
rec_mac: 40.017478942871094 
pre_mic: 40.25171661376953 
pre_mac: 38.427589416503906 
f1_mic: 40.25171661376953 
f1_mac: 34.86643981933594


GRU_BIN_ AVG_30 

2021-10-29 18:46:56,622 - root - INFO - acc: 76.83367919921875                                                                                                
rec_mic: 76.83367919921875                                                    
rec_mac: 76.83365631103516                                                    
pre_mic: 76.83367919921875                                                    
pre_mac: 76.9711685180664                                                    
f1_mic: 76.83368682861328 
f1_mac: 76.80394744873047                


BERT Binary Classifier
acc: 69.65850830078125 
rec_mic: 69.65850830078125 
rec_mac: 69.69190979003906 
pre_mic: 69.65850830078125 
pre_mac: 71.8247299194336 
f1_mic: 69.65850830078125 
f1_mac: 68.90921783447266


GRU - Multi-class Retrained on balanced set :
 acc: 41.05850601196289 
 rec_mic: 41.05850601196289 
 rec_mac: 40.81576156616211 
 pre_mic: 41.05850601196289 
  pre_mac: 42.36273956298828 
 f1_mic: 41.05850601196289 f1_mac: 37.070167541503906


Multi-class classification problem: 
KNN performance over GRU word embeddings :
accuracy:  0.5380572587709188
f1 macro:  0.529821221886155
f1 micro:  0.5380572587709188
recall macro:  0.536143031755987
recall micro:  0.5380572587709188
precision macro:  0.536143031755987
recall micro:  0.5380572587709188

(Binary classification)
KNN performance over GRU word embeddings :
accuracy:  0.7604698961024268
f1 macro:  0.760431658853298
f1 micro:  0.7604698961024268
recall macro:  0.7605002679621923
recall micro:  0.7604698961024268
precision macro:  0.7605002679621923
recall micro:  0.7604698961024268


(Binary classification)
Random forest performance over GRU word embeddings :
accuracy:  0.7658439085097958
f1 macro:  0.76582651938514
f1 micro:  0.7658439085097958
recall macro:  0.7658657468598816
recall micro:  0.7658439085097958
precision macro:  0.7658657468598816
recall micro:  0.7658439085097958


(Multi-class classifcation)
Random forest performance over GRU word embeddings :
accuracy:  0.5785348762159421
f1 macro:  0.5738015453901936
f1 micro:  0.5785348762159421
recall macro:  0.5769526151374171
recall micro:  0.5785348762159421
precision macro:  0.5769526151374171
recall micro:  0.5785348762159421


(Multi-classifcation)
Logistic regression performance over GRU word embeddings :
accuracy:  0.45143146927297034
f1 macro:  0.43279624551378176
f1 micro:  0.45143146927297034
recall macro:  0.44871355186219786
recall micro:  0.45143146927297034
precision macro:  0.44871355186219786
recall micro:  0.45143146927297034

(Binary Classification)
Logistic regression performance over GRU word embeddings :
accuracy:  0.7559349838779628
f1 macro:  0.7556267413635487
f1 micro:  0.7559349838779628
recall macro:  0.7560140911192059
recall micro:  0.7559349838779628
precision macro:  0.7560140911192059
recall micro:  0.7559349838779628


Binary Classifcation 
SVC  performance over GRU word embeddings :
accuracy:  0.759055682311014
f1 macro:  0.7588361695622508
f1 micro:  0.759055682311014
recall macro:  0.759123413265171
recall micro:  0.759055682311014
precision macro:  0.759123413265171
recall micro:  0.759055682311014

Multiclasss classifcation
SVC  performance over GRU word embeddings :
accuracy:  0.5459868148079848
f1 macro:  0.539775985503554
f1 micro:  0.5459868148079848
recall macro:  0.5440432128041431
recall micro:  0.5459868148079848
precision macro:  0.5440432128041431
recall micro:  0.5459868148079848


